<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96px"
    android:layout_height="32px" >

    <ImageButton
        android:id="@+id/selectLeftButton"
        android:layout_width="32px"
        android:layout_height="32px"
        android:layout_alignParentLeft="true"
        android:background="@drawable/minus" />

    <EditText
        android:id="@+id/selectEditQty"
        android:layout_width="32px"
        android:layout_height="32px"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/selectLeftButton"
        android:background="@drawable/square"
        android:cursorVisible="false"
        android:fitsSystemWindows="false"
        android:focusable="false"
        android:gravity="center"
        android:text="12"
        android:textStyle="bold" 
        android:layout_marginLeft="32px">

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/selectRightButton"
        android:layout_width="32px"
        android:layout_height="32px"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/selectEditQty"
        android:background="@drawable/add" />

    <ImageButton
        android:id="@+id/selectOrderButton"
        android:layout_width="96px"
        android:layout_height="32px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/order"/>

</RelativeLayout>